2019. 11. 21.  9:59:05,72 
DESKTOP-424KP6V,HP,N51 Ver. 01.63,CZC7519D6F
DESKTOP-424KP6V,SCSI,(Standard disk drives),Fixed hard disk media,ST2000DM001-1ER164,\\.\PHYSICALDRIVE1,Z4Z9E7XF
DESKTOP-424KP6V,SCSI,(Standard disk drives),Fixed hard disk media,SKhynix SC300 HFS256G32MND-3210A,\\.\PHYSICALDRIVE0,EJ7AN6781102AB223
DESKTOP-424KP6V,USB,(Standard disk drives),Removable Media,Kingston DataTraveler 2.0 USB Device,\\.\PHYSICALDRIVE2,5B840200032E
DESKTOP-424KP6V,TunnelBear Adapter V9,00:FF:08:BC:1B:78
DESKTOP-424KP6V,Intel(R) Ethernet Connection (2) I219-LM,3C:52:82:5D:BC:71
DESKTOP-424KP6V,Qualcomm Atheros AR7015 Wireless Network Adapter,A0:F3:C1:0C:CA:84
DESKTOP-424KP6V,WAN Miniport (IP),30:8A:20:52:41:53
DESKTOP-424KP6V,WAN Miniport (IPv6),34:4E:20:52:41:53
DESKTOP-424KP6V,WAN Miniport (Network Monitor),36:AC:20:52:41:53
DESKTOP-424KP6V,Apple Mobile Device Ethernet,A2:56:F3:77:2E:5F
DESKTOP-424KP6V,VirtualBox Host-Only Ethernet Adapter,0A:00:27:00:00:0A
DESKTOP-424KP6V,VMware Virtual Ethernet Adapter for VMnet1 #2,00:50:56:C0:00:01
DESKTOP-424KP6V,VMware Virtual Ethernet Adapter for VMnet8 #2,00:50:56:C0:00:08
DESKTOP-424KP6V,18362,Hewlett-Packard Company,Hewlett-Packard Company,00330-50852-84367-AAOEM,C:\WINDOWS\system32,10.0.18362
Office 64 bit: 
Office 32 bit: 
PRODUCT ID: 00201-11380-71908-AA352
LICENSE NAME: Office 16, Office16O365HomePremR_Subscription4 edition
LICENSE DESCRIPTION: Office 16, TIMEBASED_SUB channel
LICENSE STATUS:  ---LICENSED--- 
Last 5 characters of installed product key: HCB44
PRODUCT ID: 00200-70000-00000-AA178
LICENSE NAME: Office 16, Office16O365HomePremR_Grace edition
LICENSE DESCRIPTION: Office 16, RETAIL(Grace) channel
LICENSE STATUS:  ---NOTIFICATIONS--- 
Last 5 characters of installed product key: KHGM9
---------------------------------------------------- 
2019. 11. 21. 10:21:42,89 
BIOS 
DESKTOP-424KP6V,HP,N51 Ver. 01.63,CZC7519D6F
------------------------------------------------------------------------------------------ 
DISK 
DESKTOP-424KP6V,SCSI,(Standard disk drives),Fixed hard disk media,ST2000DM001-1ER164,\\.\PHYSICALDRIVE1,Z4Z9E7XF
DESKTOP-424KP6V,SCSI,(Standard disk drives),Fixed hard disk media,SKhynix SC300 HFS256G32MND-3210A,\\.\PHYSICALDRIVE0,EJ7AN6781102AB223
DESKTOP-424KP6V,USB,(Standard disk drives),Removable Media,Kingston DataTraveler 2.0 USB Device,\\.\PHYSICALDRIVE2,5B840200032E
------------------------------------------------------------------------------------------ 
NETWORK 
DESKTOP-424KP6V,TunnelBear Adapter V9,00:FF:08:BC:1B:78
DESKTOP-424KP6V,Intel(R) Ethernet Connection (2) I219-LM,3C:52:82:5D:BC:71
DESKTOP-424KP6V,Qualcomm Atheros AR7015 Wireless Network Adapter,A0:F3:C1:0C:CA:84
DESKTOP-424KP6V,WAN Miniport (IP),30:8A:20:52:41:53
DESKTOP-424KP6V,WAN Miniport (IPv6),34:4E:20:52:41:53
DESKTOP-424KP6V,WAN Miniport (Network Monitor),36:AC:20:52:41:53
DESKTOP-424KP6V,Apple Mobile Device Ethernet,A2:56:F3:77:2E:5F
DESKTOP-424KP6V,VirtualBox Host-Only Ethernet Adapter,0A:00:27:00:00:0A
DESKTOP-424KP6V,VMware Virtual Ethernet Adapter for VMnet1 #2,00:50:56:C0:00:01
DESKTOP-424KP6V,VMware Virtual Ethernet Adapter for VMnet8 #2,00:50:56:C0:00:08
------------------------------------------------------------------------------------------ 
OS 
DESKTOP-424KP6V,18362,Hewlett-Packard Company,Hewlett-Packard Company,00330-50852-84367-AAOEM,C:\WINDOWS\system32,10.0.18362
------------------------------------------------------------------------------------------ 
Office 64 bit: 
------------------------------------------------------------------------------------------ 
Office 32 bit: 
PRODUCT ID: 00201-11380-71908-AA352
LICENSE NAME: Office 16, Office16O365HomePremR_Subscription4 edition
LICENSE DESCRIPTION: Office 16, TIMEBASED_SUB channel
LICENSE STATUS:  ---LICENSED--- 
Last 5 characters of installed product key: HCB44
PRODUCT ID: 00200-70000-00000-AA178
LICENSE NAME: Office 16, Office16O365HomePremR_Grace edition
LICENSE DESCRIPTION: Office 16, RETAIL(Grace) channel
LICENSE STATUS:  ---NOTIFICATIONS--- 
Last 5 characters of installed product key: KHGM9
****************************************************************************************** 
Mon 01/27/2020  9:25:13.19 
BIOS 
DESKTOP-424KP6V,HP,N51 Ver. 01.63,CZC7519D6F
------------------------------------------------------------------------------------------ 
DISK 
DESKTOP-424KP6V,SCSI,(Standard disk drives),Fixed hard disk media,ST2000DM001-1ER164,\\.\PHYSICALDRIVE1,Z4Z9E7XF
DESKTOP-424KP6V,SCSI,(Standard disk drives),Fixed hard disk media,SKhynix SC300 HFS256G32MND-3210A,\\.\PHYSICALDRIVE0,EJ7AN6781102AB223
------------------------------------------------------------------------------------------ 
NETWORK 
DESKTOP-424KP6V,TunnelBear Adapter V9,00:FF:08:BC:1B:78
DESKTOP-424KP6V,Intel(R) Ethernet Connection (2) I219-LM,3C:52:82:5D:BC:71
DESKTOP-424KP6V,Qualcomm Atheros AR7015 Wireless Network Adapter,A0:F3:C1:0C:CA:84
DESKTOP-424KP6V,WAN Miniport (IP),9E:98:20:52:41:53
DESKTOP-424KP6V,WAN Miniport (IPv6),A4:5C:20:52:41:53
DESKTOP-424KP6V,WAN Miniport (Network Monitor),A6:C2:20:52:41:53
DESKTOP-424KP6V,Apple Mobile Device Ethernet,A2:56:F3:77:2E:5F
DESKTOP-424KP6V,VirtualBox Host-Only Ethernet Adapter,0A:00:27:00:00:0A
DESKTOP-424KP6V,VMware Virtual Ethernet Adapter for VMnet1 #2,00:50:56:C0:00:01
DESKTOP-424KP6V,VMware Virtual Ethernet Adapter for VMnet8 #2,00:50:56:C0:00:08
------------------------------------------------------------------------------------------ 
OS 
DESKTOP-424KP6V,18362,Hewlett-Packard Company,Hewlett-Packard Company,00330-50852-84367-AAOEM,C:\WINDOWS\system32,10.0.18362
"WinVerAct! The machine is permanently activated." 
------------------------------------------------------------------------------------------ 
Office 64 bit: 
------------------------------------------------------------------------------------------ 
Office 32 bit: 
PRODUCT ID: 00201-11380-71908-AA352
LICENSE NAME: Office 16, Office16O365HomePremR_Subscription4 edition
LICENSE DESCRIPTION: Office 16, TIMEBASED_SUB channel
LICENSE STATUS:  ---LICENSED--- 
Last 5 characters of installed product key: HCB44
PRODUCT ID: 00200-70000-00000-AA178
LICENSE NAME: Office 16, Office16O365HomePremR_Grace edition
LICENSE DESCRIPTION: Office 16, RETAIL(Grace) channel
LICENSE STATUS:  ---NOTIFICATIONS--- 
Last 5 characters of installed product key: KHGM9
****************************************************************************************** 
